# 编译工具
ROOT	 = ../../
TOOLPATH = $(ROOT)tolset/z_tools/
## Makefile
MAKE     = $(TOOLPATH)make.exe -r
## c to gas(cc1基于gcc改造,gcc以gas汇编语言为基础)
INCPATH  = $(ROOT)tolset/z_tools/haribote/
CC1      = $(TOOLPATH)cc1.exe -I$(INCPATH) -Os -Wall -quiet
## gas to nask(不同的汇编语言翻译)
GAS2NASK = $(TOOLPATH)gas2nask.exe -a
## nask to obj(目标文件, 特殊的机器语言, 不能运行)
NASK     = $(TOOLPATH)nask.exe
## obj link other to bim(链接其他文件, 做成二进制镜像文件(image), 组成一个完整的机器语言, 仍不能运行)
OBJ2BIM  = $(TOOLPATH)obj2bim.exe
RULEFILE = $(ROOT)lib/app.rul
## bim to hrb(针对不同的操作系统, 给镜像文件加工, 变成真正能使用的文件)
BIM2HRB  = $(TOOLPATH)bim2hrb.exe
## 汇编生成的bin文件和c语言生成的hrb文件相加, 生成sys文件
## ipl文件和sys文件写入镜像,生成img文件
EDIMG    = $(TOOLPATH)edimg.exe
## img文件写入磁盘
IMGTOL   = $(TOOLPATH)imgtol.com
## 字体编译
MAKEFONT = $(TOOLPATH)makefont.exe
BIN2OBJ  = $(TOOLPATH)bin2obj.exe
## 依赖库编译(obj to lib)
GOLIB    = $(TOOLPATH)golib00.exe 
## 文件操作
COPY     = copy
DEL      = del

# 编译目标
## 编译应用程序
default :
	$(MAKE) $(APP).hrb

$(APP).hrb : $(APP).bim Makefile $(ROOT)app_make.txt
	$(BIM2HRB) $< $@ $(MALLOC)

### 应用程序+API
$(APP).bim : $(APP).obj $(ROOT)api/api.lib Makefile $(ROOT)app_make.txt
	$(OBJ2BIM) @$(RULEFILE) out:$@ map:$(APP).map stack:$(STACK) $< $(ROOT)api/api.lib

%.obj : %.nas Makefile $(ROOT)app_make.txt
	$(NASK) $< $@ $*.lst

%.nas : %.gas Makefile $(ROOT)app_make.txt
	$(GAS2NASK) $< $@

%.gas : %.c Makefile $(ROOT)app_make.txt
	$(CC1) -o $@ $<

## 运行app
run : 
	$(MAKE) -C $(ROOT)source
	$(MAKE) -C $(ROOT)api
	$(MAKE) haribote.img
	$(COPY) haribote.img ..\..\tolset\z_tools\qemu\fdimage0.bin
	$(MAKE) -C $(TOOLPATH)qemu

### 启动程序加载器+操作系统+应用程序
haribote.img : $(ROOT)target/ipl10.bin $(ROOT)target/haribote.sys $(APP).hrb Makefile $(ROOT)app_make.txt
	$(EDIMG)   imgin:$(TOOLPATH)/fdimg0at.tek \
		wbinimg src:$(ROOT)target/ipl10.bin len:512 from:0 to:0 \
		copy from:$(ROOT)target/haribote.sys to:@: \
		copy from:$(APP).hrb to:@: \
		imgout:$@

## 清理
clean :
	-$(DEL) *.lst
	-$(DEL) *.obj
	-$(DEL) *.map
	-$(DEL) *.bim
	-$(DEL) haribote.img

src_only :
	$(MAKE) clean
	-$(DEL) $(APP).hrb
